cami.tmp.keep=keep temporary Cami file
force.nupn.generation=force NUPN generation
unit.safeness.checking=unit safeness checking
unit.safeness.checking.only=unit safeness checking only
has.unsafe.arcs=find unsafe arcs only
preserve.nupn.mix=preserve NUPN tool specific info in mixed mode
preserve.nupn.native=preserve NUPN tool specific info in native mode
use.place.names=use place names to build the mapping pnml_ID-nupn_ID
use.transition.names=use transition names to build the mapping pnml_ID-nupn_ID
first.place.number=start places numbering from the specified number
first.transition.number=start transitions numbering from the specified number