#All command line options to pnml2nupn
cami.tmp.keep=false
force.nupn.generation=false
unit.safeness.checking=false
unit.safeness.checking.only=false
has.unsafe.arcs=false
preserve.nupn.mix=false
preserve.nupn.native=false
use.place.names=false
use.transition.names=false
first.place.number=0
first.transition.number=0